{
  "name": "frbs_cloud_functions",
  "version": "1.0.0",
  "description": "oatmeal firebase cloud functions",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oatmeal Team",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.1.1"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "eslint-plugin-promise": "^3.8.0"
  }
}
